#!upstart
description "bot-lcm-tunnel-client"

# Command
exec sudo -u husky bash -c 'source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; sleep 2; bot-lcm-tunnel 192.168.1.11:6142 -v -r "PMD_INFO2|PMD_PRINTF" -s "PMD_ORDERS2"'

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
respawn
