#!upstart
description "bot-lcm-tunnel-client"

# Command
exec sudo -u husky bash -c 'source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; sleep 2; bot-lcm-tunnel ocu'

start on filesystem and net-device-up IFACE=eth0
stop on starting rc RUNLEVEL=[016]
respawn
