description "procman-deputy"

start on filesystem and net-device-up IFACE=eth0
stop on runlevel [016]

respawn

exec sudo -u husky bash -c 'source /opt/ros/indigo/setup.bash ; source /home/husky/.bashrc ; source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; export ROS_MASTER_URI=http://192.168.1.11:11311 ; export ROS_IP=192.168.1.21 ; source /home/husky/catkin_ws/devel/setup.bash; bot-procman-deputy -n apu'
