#!upstart
description "bot-lcm-tunnel-client"

# Command
exec sudo -u husky bash -c 'source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; sleep 2; bot-lcm-tunnel ocu -R "EST_ROBOT_STATE|ROBOT_MODEL|ROBOTIQ_.*|PARAM_UPDATE|BODY_TO_BUMBLEBEE|AFFORDANCE_.*|MESH_.*|POSE_.*|IK_REQUEST|PLANNER_REQUEST|CANDIDATE_.*"'

start on filesystem and net-device-up IFACE=eth0
stop on starting rc RUNLEVEL=[016]
respawn
