description "bot-lcm-tunnel"

# Command
exec sudo -u husky bash -c 'source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; sleep 2; LCM_DEFAULT_URL=$LCM_DEFAULT_URL bot-lcm-tunnel'

start on runlevel [2345]
stop on runlevel [016]
respawn
