description "bot-lcm-tunnel"

# Command
exec sudo -u husky bash -c 'source ~/.bashrc; source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; sleep 2; bot-lcm-tunnel'

start on runlevel [2345]
stop on runlevel [016]
respawn
