description "procman-deputy"

start on filesystem and net-device-up IFACE=eth0
stop on runlevel [016]

respawn

exec sudo -u husky bash -c 'source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; LCM_DEFAULT_URL=$LCM_DEFAULT_URL bot-procman-deputy -n apu'
