description "procman-deputy"

start on filesystem and net-device-up IFACE=br0
stop on runlevel [016]

respawn

exec sudo -u administrator bash -c 'source /opt/ros/indigo/setup.bash ; source /home/administrator/.bashrc ; source /home/administrator/openhumanoids/valkyrie-lcm-distro/setup_path.sh; export ROS_MASTER_URI=http://192.168.1.11:11311 ; export ROS_IP=192.168.1.11 ; source /home/administrator/dual_ur5_ws/devel/setup.bash; bot-procman-deputy -n husky'

