description "bot-lcm-tunnel"

# Command
exec sudo -u administrator bash -c 'source /home/administrator/openhumanoids/valkyrie-lcm-distro/setup_path.sh; sleep 2; bot-lcm-tunnel -p 6142'

start on runlevel [2345]
stop on runlevel [016]
respawn
