description "procman-deputy"

start on filesystem and net-device-up IFACE=br0
stop on runlevel [016]

respawn

exec sudo -u administrator bash -c 'source /home/administrator/openhumanoids/valkyrie-lcm-distro/setup_path.sh; bot-procman-deputy -n husky'

