description "bot-lcm-tunnel"

# Command
exec sudo -u husky bash -c 'source /home/husky/openhumanoids/valkyrie-lcm-distro/setup_path.sh; sleep 2; bot-lcm-tunnel'

start on filesystem and net-device-up IFACE=eth0
stop on runlevel [016]
respawn
