#!upstart
description "bot-lcm-tunnel"

# Command
exec sudo -u val bash -c 'source ~/.val_config; sleep 2; LCM_DEFAULT_URL=udpm://239.255.76.76:7676?ttl=0 bot-lcm-tunnel'

# Start on boot
start on runlevel [2345]

# Stop on reboot
stop on starting rc RUNLEVEL=[016]

# Respawn on crash
respawn
