#!upstart
description "bot-lcm-tunnel"

# Command
exec sudo -u val bash -c 'source ~/.bash_nasa_val; LCM_DEFAULT_URL=udpm://239.255.76.76:7676?ttl=0 bot-procman-deputy -n zelda'

# Start on boot
start on runlevel [2345]

# Stop on reboot
stop on starting rc RUNLEVEL=[016]

# Respawn on crash
respawn
